<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:background="@drawable/bg_game_panel"
              android:padding="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:layout_margin="5dp"
        >

       <RelativeLayout
           android:id="@+id/player_1"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:background="@mipmap/bg_live_pop_msg_normal"
           android:padding="5dp"
           >
           <include layout="@layout/poker_group_start"/>
           <include layout="@layout/view_poker_group"/>

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/player_2"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:background="@mipmap/bg_live_pop_msg_normal"
           android:padding="5dp"
           >

           <include layout="@layout/poker_group_start"/>
           <include layout="@layout/view_poker_group"/>

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/player_3"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:background="@mipmap/bg_live_pop_msg_normal"
           android:padding="5dp"
           >

           <include layout="@layout/poker_group_start"/>
           <include layout="@layout/view_poker_group"/>

       </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/bg_live_pop_msg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/bull_1"
                android:src="@mipmap/ic_bull_starblue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/bg_live_pop_msg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/bull_2"
                android:src="@mipmap/ic_bull_starred"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/bg_live_pop_msg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/bull_3"
                android:src="@mipmap/ic_bull_staryello"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/poker_deal"
        android:src="@mipmap/img_bullflight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/poker_translate"
        android:visibility="invisible"
        android:background="@mipmap/poker_back_bull"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:layout_width="40dp"
        android:layout_height="48dp"/>

   <RelativeLayout
       android:id="@+id/game_start_toast"
       android:visibility="invisible"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_centerInParent="true"
           android:src="@mipmap/bg_poker_toast"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_centerInParent="true"
           android:src="@mipmap/toast_bpks"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>



   </RelativeLayout>


</RelativeLayout>