<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

        <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="280dp"
              android:background="@drawable/bg_game_panel"
              android:padding="10dp"
         >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:layout_margin="5dp"
        >

       <RelativeLayout
           android:id="@+id/player_1"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:background="@mipmap/bg_live_pop_msg_normal"
           android:padding="5dp"
           >
           <include layout="@layout/poker_group_start"/>
           <include layout="@layout/view_poker_group"/>

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/player_2"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:background="@mipmap/bg_live_pop_msg_normal"
           android:padding="5dp"
           >

           <include layout="@layout/poker_group_start"/>
           <include layout="@layout/view_poker_group"/>

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/player_3"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:background="@mipmap/bg_live_pop_msg_normal"
           android:padding="5dp"
           >

           <include layout="@layout/poker_group_start"/>
           <include layout="@layout/view_poker_group"/>

       </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        >

        <RelativeLayout
            android:id="@+id/bet_niu_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/bg_live_pop_msg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/bull_1"
                android:src="@mipmap/ic_bull_starblue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/chip_amount_0"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_niu_0"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bet_niu_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/bg_live_pop_msg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/bull_2"
                android:src="@mipmap/ic_bull_starred"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/chip_amount_1"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_niu_1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bet_niu_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@mipmap/bg_live_pop_msg_normal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/bull_3"
                android:src="@mipmap/ic_bull_staryello"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/chip_amount_2"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_niu_2"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4"
                >

                <RelativeLayout
                    android:id="@+id/rl_bet_0"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/img_pos_0"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                     <TextView
                         android:textColor="#ffffff"
                         android:layout_centerInParent="true"
                         android:text="50"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bet_1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                >

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_pos_1"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bet_2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                >

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_pos_2"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:text="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


                <Button
                    android:id="@+id/btn_chip"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="押注"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



</LinearLayout>
    <ImageView
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/poker_deal"
        android:src="@mipmap/img_bullflight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/poker_translate"
        android:visibility="invisible"
        android:background="@mipmap/poker_back_bull"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:layout_width="40dp"
        android:layout_height="48dp"/>

   <RelativeLayout
       android:id="@+id/game_start_toast"
       android:visibility="invisible"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_centerInParent="true"
           android:src="@mipmap/bg_poker_toast"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:layout_centerInParent="true"
           android:src="@mipmap/toast_bpks"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clock"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_clock"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_countdown"
            android:layout_centerInParent="true"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</RelativeLayout>